{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dGwhcjul4pPGt-TfSVg5y",
      "type": "text",
      "x": 376.3999938964844,
      "y": -106.59999084472656,
      "width": 143.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 804114246,
      "version": 21,
      "versionNonce": 937025306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469235103,
      "link": null,
      "locked": false,
      "text": "username: kavy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: kavy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw88OiZ_am1fxjaRtqdSR",
      "type": "text",
      "x": 377.20001220703125,
      "y": -62.59999084472656,
      "width": 246.1398468017578,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 76099290,
      "version": 102,
      "versionNonce": 652094726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469338924,
      "link": null,
      "locked": false,
      "text": "email:kavy@gmail.com\n\npassowrd:1223344\n\nrole:[student , devloper ]\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:kavy@gmail.com\n\npassowrd:1223344\n\nrole:[student , devloper ]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vkIMZ_0FpXxetQvcz0HL",
      "type": "rectangle",
      "x": 350,
      "y": -189.79999542236328,
      "width": 311.60003662109375,
      "height": 309.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1561018330,
      "version": 80,
      "versionNonce": 1414159834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469452974,
      "link": null,
      "locked": false
    },
    {
      "id": "jO0pOARpKlchhxNqSJchU",
      "type": "text",
      "x": 446.8000183105469,
      "y": -168.1999969482422,
      "width": 75.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 968200858,
      "version": 10,
      "versionNonce": 521385306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469459843,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}