{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dGwhcjul4pPGt-TfSVg5y",
      "type": "text",
      "x": 376.3999938964844,
      "y": -106.59999084472656,
      "width": 143.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 804114246,
      "version": 21,
      "versionNonce": 937025306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756469235103,
      "link": null,
      "locked": false,
      "text": "username: kavy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: kavy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw88OiZ_am1fxjaRtqdSR",
      "type": "text",
      "x": 377.20001220703125,
      "y": -62.59999084472656,
      "width": 246.1398468017578,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 76099290,
      "version": 102,
      "versionNonce": 652094726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756469338924,
      "link": null,
      "locked": false,
      "text": "email:kavy@gmail.com\n\npassowrd:1223344\n\nrole:[student , devloper ]\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:kavy@gmail.com\n\npassowrd:1223344\n\nrole:[student , devloper ]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vkIMZ_0FpXxetQvcz0HL",
      "type": "rectangle",
      "x": 350,
      "y": -189.79999542236328,
      "width": 311.60003662109375,
      "height": 309.60001373291016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1561018330,
      "version": 80,
      "versionNonce": 1414159834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756469452974,
      "link": null,
      "locked": false
    },
    {
      "id": "jO0pOARpKlchhxNqSJchU",
      "type": "text",
      "x": 446.8000183105469,
      "y": -168.1999969482422,
      "width": 75.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 968200858,
      "version": 10,
      "versionNonce": 521385306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756469459843,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xYS6F4w8oe8txnMxsggh",
      "type": "rectangle",
      "x": 83.80000305175781,
      "y": 524.4000053405762,
      "width": 292.80003356933594,
      "height": 56.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1089251544,
      "version": 55,
      "versionNonce": 1480588504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-R-t5gQs9YaE6uzu7katy",
          "type": "arrow"
        }
      ],
      "updated": 1757481360744,
      "link": null,
      "locked": false
    },
    {
      "id": "DwKvRBBxL7I_-RwieuT9S",
      "type": "text",
      "x": 116.60009279778227,
      "y": 542.0000419616699,
      "width": 254.51248168945312,
      "height": 24.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1439157976,
      "version": 38,
      "versionNonce": 1715093720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757481338348,
      "link": null,
      "locked": false,
      "text": "usermsg data and vectort",
      "fontSize": 19.999975585937502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usermsg data and vectort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R-t5gQs9YaE6uzu7katy",
      "type": "arrow",
      "x": 213.4000244140625,
      "y": 586.8000144958496,
      "width": 2.79998779296875,
      "height": 86.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 118513368,
      "version": 74,
      "versionNonce": 1525987288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757481360744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.79998779296875,
          86.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xYS6F4w8oe8txnMxsggh",
        "focus": 0.12151639624063493,
        "gap": 5.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDRT5CwxJ1qSjT70sJqNt",
      "type": "rectangle",
      "x": 115.80001831054688,
      "y": 676.4000053405762,
      "width": 292.80010986328125,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1677395880,
      "version": 76,
      "versionNonce": 693355432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757481404427,
      "link": null,
      "locked": false
    },
    {
      "id": "9smbwLQ9fyZk_0wabRm36",
      "type": "text",
      "x": 179.80001831054688,
      "y": 692.4000053405762,
      "width": 213.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 735856088,
      "version": 51,
      "versionNonce": 1206836696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757481395540,
      "link": null,
      "locked": false,
      "text": "vectors save pinnecon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vectors save pinnecon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rllht7OooaATyM37XfVVG",
      "type": "text",
      "x": 531.8000183105469,
      "y": 526.0000114440918,
      "width": 843.5794677734375,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1744730584,
      "version": 3,
      "versionNonce": 2116478376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757481695218,
      "link": null,
      "locked": false,
      "text": "   const ltm = [\n        {\n          role: \"user\",\n          parts: [\n            {\n              text: `\n  \n    these are some previous messages from the chat, use them to generate a response\n${memory.map((item) => item.metadata.content).join(\"\\n\")}\n    `,\n            },\n          ],\n        },\n      ];",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   const ltm = [\n        {\n          role: \"user\",\n          parts: [\n            {\n              text: `\n  \n    these are some previous messages from the chat, use them to generate a response\n${memory.map((item) => item.metadata.content).join(\"\\n\")}\n    `,\n            },\n          ],\n        },\n      ];",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}